export POSTGRES_HOST=localhost
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=
export POSTGRES_DB=boilerplate
export POSTGRES_PORT=5432

export PORT=3000

export SWAGGER_HOST=
export SWAGGER_URL=

ENVIRONMENT=dev

JWT_SECRET_KEY=

export KONG_URL=

export DATABASE_URL='postgres://postgres:password@localhost:5432/boilerplate?sslmode=disable'